{
    "name": "webrtc-nuts-and-bolts-ui",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "webpack --watch",
        "start": "webpack serve",
        "build": "webpack"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/sdp-transform": "^2.4.6",
        "css-loader": "^6.7.3",
        "html-webpack-plugin": "^5.5.0",
        "style-loader": "^3.3.2",
        "ts-loader": "^9.4.2",
        "typescript": "^5.0.2",
        "webpack": "^5.76.2",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.13.1"
    },
    "dependencies": {
        "@types/jquery": "^3.5.16",
        "jquery": "^3.6.4",
        "sdp-transform": "^2.14.1",
        "socket.io-client": "^4.6.1"
    }
}
